# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-o1v2#%cj30hv45yl0+)b#(qh$$290y5i4y3=w2(-@c*9#cj)_s
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.182.128

# Database Settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=recommend_problem
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

# Django Database URL
DATABASE_URL=mysql://root:password@db:3306/recommend_problem?charset=utf8mb4
